$ cd /workspace/uploads && unzip "Data Scientist Portfolio Design.zip" && ls -la
Archive:  Data Scientist Portfolio Design.zip
   creating: .storage/
   creating: .storage/10/
   creating: .storage/10/c7b8de81/
  inflating: .storage/10/c7b8de81/About.tsx  
   creating: .storage/11/
   creating: .storage/11/5248d0fd/
  inflating: .storage/11/5248d0fd/Education.tsx  
   creating: .storage/12/
   creating: .storage/12/a80fe41b/
  inflating: .storage/12/a80fe41b/Experience.tsx  
   creating: .storage/14/
   creating: .storage/14/6e713b09/
  inflating: .storage/14/6e713b09/Projects.tsx  
   creating: .storage/15/
   creating: .storage/15/3e2adc2e/
  inflating: .storage/15/3e2adc2e/Certificates.tsx  
   creating: .storage/17/
   creating: .storage/17/4a465eb7/
  inflating: .storage/17/4a465eb7/Contact.tsx  
   creating: .storage/18/
   creating: .storage/18/9b4bfc38/
  inflating: .storage/18/9b4bfc38/Index.tsx  
   creating: .storage/19/
   creating: .storage/19/4c0c385b/
  inflating: .storage/19/4c0c385b/index.html  
   creating: .storage/2/
   creating: .storage/2/32a69bd5/
  inflating: .storage/2/32a69bd5/test-e2624f52-2344-4760-a16a-1f31d5e0da4c.json  
   creating: .storage/20/
   creating: .storage/20/54a34267/
  inflating: .storage/20/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/21/
   creating: .storage/21/5d7aedf4/
  inflating: .storage/21/5d7aedf4/Hero.tsx  
   creating: .storage/22/
   creating: .storage/22/42a022de/
  inflating: .storage/22/42a022de/Header.tsx  
   creating: .storage/23/
   creating: .storage/23/4df43f20/
  inflating: .storage/23/4df43f20/About.tsx  
   creating: .storage/24/
   creating: .storage/24/c41dcd90/
  inflating: .storage/24/c41dcd90/Experience.tsx  
   creating: .storage/26/
   creating: .storage/26/54a34267/
  inflating: .storage/26/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/27/
   creating: .storage/27/fb3629c8/
  inflating: .storage/27/fb3629c8/Certificates.tsx  
   creating: .storage/28/
   creating: .storage/28/0ff0f3e1/
  inflating: .storage/28/0ff0f3e1/Education.tsx  
   creating: .storage/29/
   creating: .storage/29/b50d2608/
  inflating: .storage/29/b50d2608/Projects.tsx  
   creating: .storage/3/
   creating: .storage/3/54a34267/
  inflating: .storage/3/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/31/
   creating: .storage/31/6dc07d34/
  inflating: .storage/31/6dc07d34/Contact.tsx  
   creating: .storage/32/
   creating: .storage/32/13fecebc/
  inflating: .storage/32/13fecebc/Index.tsx  
   creating: .storage/33/
   creating: .storage/33/54a34267/
  inflating: .storage/33/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/34/
   creating: .storage/34/d31de6ac/
  inflating: .storage/34/d31de6ac/Hero.tsx  
   creating: .storage/35/
   creating: .storage/35/79c3f545/
  inflating: .storage/35/79c3f545/Contact.tsx  
   creating: .storage/36/
   creating: .storage/36/fd0e0f04/
  inflating: .storage/36/fd0e0f04/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/37/
   creating: .storage/37/5a3ad833/
  inflating: .storage/37/5a3ad833/Hero.tsx  
   creating: .storage/38/
   creating: .storage/38/fd0e0f04/
  inflating: .storage/38/fd0e0f04/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/39/
   creating: .storage/39/159acbba/
  inflating: .storage/39/159acbba/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/4/
   creating: .storage/4/54a34267/
  inflating: .storage/4/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/5/
   creating: .storage/5/54a34267/
  inflating: .storage/5/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/6/
   creating: .storage/6/54a34267/
  inflating: .storage/6/54a34267/39774f17-6a6c-4574-9e73-7e8623289bee.txt  
   creating: .storage/7/
   creating: .storage/7/7b4c4be0/
  inflating: .storage/7/7b4c4be0/todo.md  
   creating: .storage/8/
   creating: .storage/8/41ad067b/
  inflating: .storage/8/41ad067b/Header.tsx  
   creating: .storage/9/
   creating: .storage/9/c03f6c9f/
  inflating: .storage/9/c03f6c9f/Hero.tsx  
   creating: build/
   creating: build/v1/
  inflating: build/v1/favicon.svg    
  inflating: build/v1/index.html     
  inflating: build/v1/robots.txt     
   creating: build/v1/assets/
  inflating: build/v1/assets/index-DQfipsgy.js  
  inflating: build/v1/assets/index-DrS3XePC.css  
  inflating: build/v1/assets/suryasanthosh1934.jpg  
   creating: build/v2/
  inflating: build/v2/favicon.svg    
  inflating: build/v2/index.html     
  inflating: build/v2/robots.txt     
   creating: build/v2/assets/
  inflating: build/v2/assets/index-B5s9Hwa0.js  
  inflating: build/v2/assets/index-CKhajWxi.css  
  inflating: build/v2/assets/resume.pdf  
  inflating: build/v2/assets/suryasanthosh1934.jpg  
   creating: build/v3/
  inflating: build/v3/favicon.svg    
  inflating: build/v3/index.html     
  inflating: build/v3/robots.txt     
   creating: build/v3/assets/
  inflating: build/v3/assets/index-CiuASl2W.css  
  inflating: build/v3/assets/index-ZJW07Wd1.js  
  inflating: build/v3/assets/resume.pdf  
  inflating: build/v3/assets/suryasanthosh1934.jpg  
   creating: build/v4/
  inflating: build/v4/favicon.svg    
  inflating: build/v4/index.html     
  inflating: build/v4/robots.txt     
   creating: build/v4/assets/
  inflating: build/v4/assets/index-5drCS-qM.js  
  inflating: build/v4/assets/index-lUJBBTgB.css  
  inflating: build/v4/assets/resume.pdf  
  inflating: build/v4/assets/suryasanthosh1934.jpg  
   creating: cover/
  inflating: cover/17ed53d571d941e698302f0622e95bb7.jpg  
  inflating: cover/4f19101927d946e395bf6da6f0b1ed28.jpg  
  inflating: cover/6903273bf4df4530b4f96608c18e57ee.jpg  
  inflating: cover/6d7992c6f69b434ca6d8c159a57cd42e.jpg  
  inflating: cover/9f820cf7cf1847ec8866b7400b8347ee.jpg  
  inflating: cover/ea0b96ffde2d465ca30b4092421e3f7e.jpg  
   creating: workspace/
  inflating: workspace/.MGXEnv.json  
  inflating: workspace/.gitattributes  
  inflating: workspace/.gitignore    
  inflating: workspace/.timeline.json  
  inflating: workspace/.wiki.md      
   creating: workspace/.MGXTools/
  inflating: workspace/.MGXTools/43c35e30e5184f38b74b7ced5c606f58.json  
   creating: workspace/.git/
  inflating: workspace/.git/COMMIT_EDITMSG  
  inflating: workspace/.git/HEAD     
  inflating: workspace/.git/config   
  inflating: workspace/.git/description  
  inflating: workspace/.git/index    
   creating: workspace/.git/branches/
   creating: workspace/.git/hooks/
  inflating: workspace/.git/hooks/applypatch-msg.sample  
  inflating: workspace/.git/hooks/commit-msg.sample  
  inflating: workspace/.git/hooks/fsmonitor-watchman.sample  
  inflating: workspace/.git/hooks/post-checkout  
  inflating: workspace/.git/hooks/post-commit  
  inflating: workspace/.git/hooks/post-merge  
  inflating: workspace/.git/hooks/post-update.sample  
  inflating: workspace/.git/hooks/pre-applypatch.sample  
  inflating: workspace/.git/hooks/pre-commit.sample  
  inflating: workspace/.git/hooks/pre-merge-commit.sample  
  inflating: workspace/.git/hooks/pre-push  
  inflating: workspace/.git/hooks/pre-push.sample  
  inflating: workspace/.git/hooks/pre-rebase.sample  
  inflating: workspace/.git/hooks/pre-receive.sample  
  inflating: workspace/.git/hooks/prepare-commit-msg.sample  
  inflating: workspace/.git/hooks/push-to-checkout.sample  
  inflating: workspace/.git/hooks/update.sample  
   creating: workspace/.git/info/
  inflating: workspace/.git/info/exclude  
   creating: workspace/.git/lfs/
   creating: workspace/.git/lfs/objects/
   creating: workspace/.git/lfs/objects/50/
   creating: workspace/.git/lfs/objects/50/9f/
  inflating: workspace/.git/lfs/objects/50/9f/509f5c943e54f2b9b8a12c9fe48c5d60521ecdd4dab1bde04e03192b6e9c2d0d  
   creating: workspace/.git/lfs/objects/65/
   creating: workspace/.git/lfs/objects/65/58/
  inflating: workspace/.git/lfs/objects/65/58/655859a01afeb4cca53b728192a2edfcc7193395867eabe7fc1a03cdcb653937  
   creating: workspace/.git/lfs/objects/8d/
   creating: workspace/.git/lfs/objects/8d/f0/
  inflating: workspace/.git/lfs/objects/8d/f0/8df022f5161c2127f7206c2ded797cb05ce82c26332b308bec193318148226ba  
   creating: workspace/.git/lfs/objects/9d/
   creating: workspace/.git/lfs/objects/9d/07/
  inflating: workspace/.git/lfs/objects/9d/07/9d0714988ab0dc00e764769fdd4a50fc3d10028270f6d73c9bcb3c343018ca10  
   creating: workspace/.git/lfs/tmp/
   creating: workspace/.git/logs/
  inflating: workspace/.git/logs/HEAD  
   creating: workspace/.git/logs/refs/
   creating: workspace/.git/logs/refs/heads/
  inflating: workspace/.git/logs/refs/heads/master  
   creating: workspace/.git/objects/
   creating: workspace/.git/objects/01/
  inflating: workspace/.git/objects/01/758cca1a40499d12ea98662668d86b6d534670  
   creating: workspace/.git/objects/02/
  inflating: workspace/.git/objects/02/84821c802f0e369ef19c219a0f379b5d009535  
   creating: workspace/.git/objects/03/
  inflating: workspace/.git/objects/03/5feac807cd962af0c8cae976691dc2104758a9  
  inflating: workspace/.git/objects/03/b1decb787bdeb60cf0768e052fc93b09eafb71  
   creating: workspace/.git/objects/05/
  inflating: workspace/.git/objects/05/eb0c33de15f17d2ec5e3ddcad5c3b952ccd157  
   creating: workspace/.git/objects/08/
  inflating: workspace/.git/objects/08/8be714a714a13d716a56c38f0f5230d7895ceb  
   creating: workspace/.git/objects/0a/
  inflating: workspace/.git/objects/0a/1f1fb5e8ff9c64be073cfee70e2c9dd3d79d75  
  inflating: workspace/.git/objects/0a/a70c820bd0f2763b2d5d7244bbf4f0c1669f53  
   creating: workspace/.git/objects/0b/
  inflating: workspace/.git/objects/0b/0e43e6bc8079ff97d899dddb025d5b09f20ee2  
  inflating: workspace/.git/objects/0b/9837ada3fec478c8eae8ec8fc0338cee5f2425  
   creating: workspace/.git/objects/0c/
  inflating: workspace/.git/objects/0c/7bdd46c28d83196e11d5f60974e79e719e7014  
   creating: workspace/.git/objects/0d/
  inflating: workspace/.git/objects/0d/6ffc633e1e14b8321d7bc006eb85713495ffa2  
   creating: workspace/.git/objects/0e/
  inflating: workspace/.git/objects/0e/095abecec10a2368d3ea6f56ec4da76ffabe70  
   creating: workspace/.git/objects/11/
  inflating: workspace/.git/objects/11/89bf0657e4d1f9898f1f6234c785b16cb596b6  
  inflating: workspace/.git/objects/11/f02fe2a0061d6e6e1f271b21da95423b448b32  
   creating: workspace/.git/objects/12/
  inflating: workspace/.git/objects/12/9b1a30fdbe84d753a2526f13a20e0857f420ba  
   creating: workspace/.git/objects/19/
  inflating: workspace/.git/objects/19/4422f85f7f2a91eeb2820b8a2a59d843381b11  
   creating: workspace/.git/objects/1c/
  inflating: workspace/.git/objects/1c/12a8782ff5e495d351f0ff67ca575e9295f21d  
   creating: workspace/.git/objects/1d/
  inflating: workspace/.git/objects/1d/80cffb16e0aed78dcfa029cbf79b4686c83189  
   creating: workspace/.git/objects/22/
  inflating: workspace/.git/objects/22/c0e52b98cf40bdabdb6195d707259db267ed36  
   creating: workspace/.git/objects/23/
  inflating: workspace/.git/objects/23/013d34d2e6f70202bc535111fa88868bbd3fec  
   creating: workspace/.git/objects/24/
  inflating: workspace/.git/objects/24/0949d3dabecd67e6c52aea3b5c27d8cd43d4f7  
   creating: workspace/.git/objects/26/
  inflating: workspace/.git/objects/26/7e081a479509397a2315d9879b32292cc549e8  
   creating: workspace/.git/objects/28/
  inflating: workspace/.git/objects/28/19a830d242f11fda91c4e8951794ab815cec77  
   creating: workspace/.git/objects/2e/
  inflating: workspace/.git/objects/2e/7af2b7f1a6f391da1631d93968a9d487ba977d  
   creating: workspace/.git/objects/31/
  inflating: workspace/.git/objects/31/33162c20350e1741b94b8d2ff77b811bec8363  
  inflating: workspace/.git/objects/31/7ca720bb2dd4ffa61efe2c7b2528cd434a55c5  
   creating: workspace/.git/objects/32/
  inflating: workspace/.git/objects/32/5e176d2ec2b2e8f6c8227b12809354807598e8  
  inflating: workspace/.git/objects/32/b38d274bcfc6506064ea06a06fc42f5e9e0e08  
   creating: workspace/.git/objects/33/
  inflating: workspace/.git/objects/33/bc9e05e0a81b15dcf9a409acad2ac621541106  
  inflating: workspace/.git/objects/33/f3c17de1a06054f39c168450d978a616bcef46  
   creating: workspace/.git/objects/34/
  inflating: workspace/.git/objects/34/943ec35247582e1a46705e564223dca7448ed3  
  inflating: workspace/.git/objects/34/eeb3772fa4591699e34f894bb032cd21588353  
   creating: workspace/.git/objects/35/
  inflating: workspace/.git/objects/35/f6c8fabd48c305a4b78a530131150c09a1b91e  
   creating: workspace/.git/objects/3b/
  inflating: workspace/.git/objects/3b/7dba26c1e622a0dbe6ffa97886923a56b1f401  
   creating: workspace/.git/objects/3c/
  inflating: workspace/.git/objects/3c/2af77a78a49b643a0800c70994f6f784c1f8dd  
  inflating: workspace/.git/objects/3c/3fda6d229c020b9939967856e870d431803933  
   creating: workspace/.git/objects/3e/
  inflating: workspace/.git/objects/3e/a8f025eca67b5a669be20b56d3b6db2f3ab043  
  inflating: workspace/.git/objects/3e/b80a2bdcc3755acb5dade797917e69b8d98805  
   creating: workspace/.git/objects/3f/
  inflating: workspace/.git/objects/3f/8ac4823165bba5e31d22c299ee834f8120e374  
   creating: workspace/.git/objects/40/
  inflating: workspace/.git/objects/40/1c802bc07a51d5161d1179c819a2f88df04060  
   creating: workspace/.git/objects/41/
  inflating: workspace/.git/objects/41/12f8c3c049c928e08b6a13f88ae41886f4e969  
  inflating: workspace/.git/objects/41/2070cb36970a913037ee6af68c9ab07ee16612  
   creating: workspace/.git/objects/43/
  inflating: workspace/.git/objects/43/cc98f4b16da6b55cc443e175928289ee81cb00  
   creating: workspace/.git/objects/48/
  inflating: workspace/.git/objects/48/00348f0ab8313a32b23cb9d90dc956b2bdbb3c  
  inflating: workspace/.git/objects/48/b54175136594ec3efeef8686ce8efefc2d83fe  
   creating: workspace/.git/objects/49/
  inflating: workspace/.git/objects/49/5f1ac98f09880d642f91f5fa78492b1fea2a13  
   creating: workspace/.git/objects/4c/
  inflating: workspace/.git/objects/4c/ab7174f4bcbb51e84e16a8888cc6ce6c67d7db  
   creating: workspace/.git/objects/4e/
  inflating: workspace/.git/objects/4e/eb574801152d1da14af80e6051fd49e46d02c1  
   creating: workspace/.git/objects/50/
  inflating: workspace/.git/objects/50/9168d814bb744cdf7656828399ffbcb1d12a64  
   creating: workspace/.git/objects/51/
  inflating: workspace/.git/objects/51/c866e4b41e58e3e8819deb5020dc3f693c7487  
   creating: workspace/.git/objects/52/
  inflating: workspace/.git/objects/52/5b9ad505c35e5e6e2123737f7c786b3ee8607e  
   creating: workspace/.git/objects/54/
  inflating: workspace/.git/objects/54/faa530bc41cabc082e5330805ab3dd7cc5d325  
   creating: workspace/.git/objects/55/
  inflating: workspace/.git/objects/55/f6c43f8406067c05063ebb6f50be46066d1751  
   creating: workspace/.git/objects/56/
  inflating: workspace/.git/objects/56/102638d34e7da879c51ad185c2996f18c2b9d3  
   creating: workspace/.git/objects/5c/
  inflating: workspace/.git/objects/5c/b984b2ddc1dc0b7ee38bf8aef1d200e9f6eb78  
   creating: workspace/.git/objects/5d/
  inflating: workspace/.git/objects/5d/fdf1e67a885c95b0e2993d8154c0e9f73ab2c4  
   creating: workspace/.git/objects/61/
  inflating: workspace/.git/objects/61/907c63b98e37d230a66e6b9abea187f2a924b7  
  inflating: workspace/.git/objects/61/df722efadc29a4c18743ce4badd9a9d962f26b  
   creating: workspace/.git/objects/62/
  inflating: workspace/.git/objects/62/56b043f41466cb9542c49a1d1d355991db8519  
  inflating: workspace/.git/objects/62/e101166a31ade477811bd31f6be1ae44d45423  
   creating: workspace/.git/objects/66/
  inflating: workspace/.git/objects/66/f276aa1a05c865690e12a3c8fac7c1027e40cb  
   creating: workspace/.git/objects/67/
  inflating: workspace/.git/objects/67/2f7a5094c0296b753fdc794927db5ec32b5a48  
   creating: workspace/.git/objects/68/
  inflating: workspace/.git/objects/68/fd923ae35a7a30abb2e022f4eebfa3af6f8fc6  
   creating: workspace/.git/objects/6b/
  inflating: workspace/.git/objects/6b/f2529caceb2bfdb590cab3e1c78a06337a2ef0  
   creating: workspace/.git/objects/6c/
  inflating: workspace/.git/objects/6c/b7f072e157abae03fd425f14455c531848e668  
  inflating: workspace/.git/objects/6c/bb20e3ad13755e5d3360fbb573a4dba09cf1a3  
  inflating: workspace/.git/objects/6c/c3ba298a84397b4ed5aed2d815c8defcc297e7  
   creating: workspace/.git/objects/71/
  inflating: workspace/.git/objects/71/169d473c1c70b56c641e9d99f399d96d95bfae  
   creating: workspace/.git/objects/72/
  inflating: workspace/.git/objects/72/235fb021501d1a13dae400a125985d2f94dd57  
  inflating: workspace/.git/objects/72/3278d8db4fb436f98196060ed746cba59ed6da  
   creating: workspace/.git/objects/73/
  inflating: workspace/.git/objects/73/4fa5b92165b1b00e6ad8e2cb2ba81e0cb1bbef  
  inflating: workspace/.git/objects/73/75689a42cb4928ba8b4346aec9dba99b23c250  
  inflating: workspace/.git/objects/73/a873ddc85e58a94cf4b44570e01fbb365f5e0f  
   creating: workspace/.git/objects/7a/
  inflating: workspace/.git/objects/7a/4e81259523395cc44cf01e98eb92e53b717f55  
   creating: workspace/.git/objects/7b/
  inflating: workspace/.git/objects/7b/5275225e4be12a11116e846c4870f394eafe2f  
   creating: workspace/.git/objects/7d/
  inflating: workspace/.git/objects/7d/1bb6ed8a511eace0c1e5abacd1ec5646c464f7  
   creating: workspace/.git/objects/80/
  inflating: workspace/.git/objects/80/69501547cac2ab1e3ee9f8711554aaa45df3cb  
  inflating: workspace/.git/objects/80/7fb192f41a85d8abfb232eb676e4866fe6aac7  
  inflating: workspace/.git/objects/80/cb3fa46a587f36ccc28fb546f74a0b738b3cd9  
   creating: workspace/.git/objects/81/
  inflating: workspace/.git/objects/81/e808adcea81a198e6e8be77eab447b6c5409ad  
   creating: workspace/.git/objects/84/
  inflating: workspace/.git/objects/84/d7a65e6f160cc56402277b1c118ea1bdfa4055  
   creating: workspace/.git/objects/85/
  inflating: workspace/.git/objects/85/9272ca87ed9c8a7897b176aac96a735759a7d9  
   creating: workspace/.git/objects/87/
  inflating: workspace/.git/objects/87/d0859a22ce0ebf1af54b3d6b995aa060cd7422  
   creating: workspace/.git/objects/88/
  inflating: workspace/.git/objects/88/a1e1ed4b912b4978466b5cd83e1b00b49d111a  
   creating: workspace/.git/objects/8b/
  inflating: workspace/.git/objects/8b/c7b3150614883155be56bbdaf1a28e92da8833  
   creating: workspace/.git/objects/8d/
  inflating: workspace/.git/objects/8d/91adbdd1c689849c1d483018bdd82624159629  
   creating: workspace/.git/objects/94/
  inflating: workspace/.git/objects/94/f201131142d34853d3e2414f81197c20209450  
  inflating: workspace/.git/objects/94/f2904a9b4775be4e599453ad2433f198c7d028  
   creating: workspace/.git/objects/96/
  inflating: workspace/.git/objects/96/05c4e41abfd8be42dbe550dce8851d9ae41151  
   creating: workspace/.git/objects/97/
  inflating: workspace/.git/objects/97/0974265f6c0590627fecdecb74f2c0aa85c26d  
  inflating: workspace/.git/objects/97/0ceb7db8461d84b9d67c15f8ee55bd35214f8c  
  inflating: workspace/.git/objects/97/1aa702a6c36b5f64367c46cb82890b75439d0c  
   creating: workspace/.git/objects/99/
  inflating: workspace/.git/objects/99/2b8c12f372865d0dfdfd8bd183e62d4368b57a  
   creating: workspace/.git/objects/9b/
  inflating: workspace/.git/objects/9b/5e34430542d24fd53d1151e2708eb7a51f99ca  
   creating: workspace/.git/objects/9c/
  inflating: workspace/.git/objects/9c/5ece77be71633193e90c329c6e6e6ffae57765  
  inflating: workspace/.git/objects/9c/9a66506ce8b67a52936a8bff0c61ac3654c18b  
   creating: workspace/.git/objects/a4/
  inflating: workspace/.git/objects/a4/1913903910239a400f8b352ecd353b089ee990  
   creating: workspace/.git/objects/a5/
  inflating: workspace/.git/objects/a5/47bf36d8d11a4f89c59c144f24795749086dd1  
   creating: workspace/.git/objects/a6/
  inflating: workspace/.git/objects/a6/25581dc827973a1f2d8dae62266718658c1641  
  inflating: workspace/.git/objects/a6/9e3874cf7260b13989942cca70162b39660e71  
   creating: workspace/.git/objects/a7/
  inflating: workspace/.git/objects/a7/80b7ede0ce4db92f591b4b69fc7ff67ac1bf6c  
   creating: workspace/.git/objects/a9/
  inflating: workspace/.git/objects/a9/438694edab13be95cd29f854b7cc47dfdb9dcb  
   creating: workspace/.git/objects/aa/
  inflating: workspace/.git/objects/aa/742a9bbe9511c991c45d5e81dd2d1885850448  
   creating: workspace/.git/objects/ac/
  inflating: workspace/.git/objects/ac/d03b3da602e5ca13df71741c40045fd125b711  
   creating: workspace/.git/objects/ad/
  inflating: workspace/.git/objects/ad/2dad3c210053570218b0c4e529a3edb9260bc5  
  inflating: workspace/.git/objects/ad/d33a2ff351d87e4df15e19f86fce4769345543  
   creating: workspace/.git/objects/ae/
  inflating: workspace/.git/objects/ae/c7e88e3ac0ea348b8e16bac353500601200b5a  
   creating: workspace/.git/objects/af/
  inflating: workspace/.git/objects/af/0ac0203776c7cf65fa482b5a8d330225e39c77  
   creating: workspace/.git/objects/b0/
  inflating: workspace/.git/objects/b0/24fef2947a2299151e99bf6fa5acc903af7cf1  
  inflating: workspace/.git/objects/b0/70a0d1e18fb274133ee3f07a2cbf0cbce53d60  
   creating: workspace/.git/objects/b4/
  inflating: workspace/.git/objects/b4/34fe4b84ff98bbec9c7bf2c70536033cd4ea1b  
  inflating: workspace/.git/objects/b4/7c3443c9ea2c0aaa1cccbbc3c022174aa58aa8  
   creating: workspace/.git/objects/b5/
  inflating: workspace/.git/objects/b5/05cae450e71f130dca9e933d2aca3b7cc6556d  
  inflating: workspace/.git/objects/b5/640b1c9aa2b4bca32e44bb2802ccd623d299e2  
   creating: workspace/.git/objects/b6/
  inflating: workspace/.git/objects/b6/89920d3139ab439f7fefab3ff488a58c091aa0  
   creating: workspace/.git/objects/ba/
  inflating: workspace/.git/objects/ba/553c6f5587ca60443a370f3bb0982f3b5fa06a  
  inflating: workspace/.git/objects/ba/71b90f0ed44941674ed087ed4a5a2109849a18  
   creating: workspace/.git/objects/bd/
  inflating: workspace/.git/objects/bd/1f9997c1dbc0d6caa60bb1cd0bdc7a57fc56a4  
   creating: workspace/.git/objects/be/
  inflating: workspace/.git/objects/be/cf5c132299c37c8a4a31fe1a4fb7fd332d993e  
   creating: workspace/.git/objects/c0/
  inflating: workspace/.git/objects/c0/350f8cfa06b75e78579f1e7afa48fc82e108c0  
   creating: workspace/.git/objects/c2/
  inflating: workspace/.git/objects/c2/a49f4fb82f19ffa9089fcf8630e5a2870d3feb  
   creating: workspace/.git/objects/c5/
  inflating: workspace/.git/objects/c5/1d4e882b0677ffd271753a040b5f2f9915ede0  
   creating: workspace/.git/objects/c8/
  inflating: workspace/.git/objects/c8/a6bd69d725a648e6921c381f98c3d2dc3babd2  
   creating: workspace/.git/objects/d1/
  inflating: workspace/.git/objects/d1/83876fcb5d16cbf82f0324f85f556cd82dc8f7  
   creating: workspace/.git/objects/d5/
  inflating: workspace/.git/objects/d5/b67df7cbb1164cfc6ccdde247c585abe70886a  
  inflating: workspace/.git/objects/d5/cd2eb7bb7e443f9731c0815972667716fb1371  
   creating: workspace/.git/objects/df/
  inflating: workspace/.git/objects/df/84863b4b0c07445d60f82df549c65223f43f43  
   creating: workspace/.git/objects/e4/
  inflating: workspace/.git/objects/e4/4a0bee53f53404c9efa7f8c580f14bde373729  
   creating: workspace/.git/objects/e5/
  inflating: workspace/.git/objects/e5/4b0d28c9908c3def11683544a9b49b68ea02cc  
   creating: workspace/.git/objects/e6/
  inflating: workspace/.git/objects/e6/7846f70fbbe40407fc84875913595ab31c4a47  
  inflating: workspace/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391  
   creating: workspace/.git/objects/e7/
  inflating: workspace/.git/objects/e7/1692b6e7c8eca56d516c5348fde542c115e9e9  
   creating: workspace/.git/objects/e9/
  inflating: workspace/.git/objects/e9/49077b45a27807384f631ef93f0bf260c0aacc  
  inflating: workspace/.git/objects/e9/95a800bbf7be4df66a9bcb2b52a26762d28ffd  
  inflating: workspace/.git/objects/e9/d64f8e1815b56a26f95cf6965e1bd05da134fd  
   creating: workspace/.git/objects/eb/
  inflating: workspace/.git/objects/eb/f6c5442fc972a9c15badadcb17bbf19d352675  
   creating: workspace/.git/objects/ec/
  inflating: workspace/.git/objects/ec/6fc443799330b633ce3461ed466c37c787288b  
   creating: workspace/.git/objects/ee/
  inflating: workspace/.git/objects/ee/213af9f45c8fe207047b6def5063cc01e6715c  
   creating: workspace/.git/objects/f0/
  inflating: workspace/.git/objects/f0/a2781765910f68129d41f8c347d4a87513dc24  
   creating: workspace/.git/objects/f7/
  inflating: workspace/.git/objects/f7/77cd6f6e32a62dff8b5e9cdcb72070043f715a  
   creating: workspace/.git/objects/f8/
  inflating: workspace/.git/objects/f8/65608f488629a6f36ea253e0eaf986b9ded789  
   creating: workspace/.git/objects/f9/
  inflating: workspace/.git/objects/f9/855963402edcd6edf81e9cfa0e8d81caaeec9e  
   creating: workspace/.git/objects/fb/
  inflating: workspace/.git/objects/fb/c7adc60e00d96395979361b42e3bdae5e8335e  
   creating: workspace/.git/objects/fc/
  inflating: workspace/.git/objects/fc/9c23b13f516de92a0d270ecd130e3248e98a77  
   creating: workspace/.git/objects/fe/
  inflating: workspace/.git/objects/fe/ca274959e122a9cd18b14feabd3838fced8347  
   creating: workspace/.git/objects/info/
   creating: workspace/.git/objects/pack/
   creating: workspace/.git/refs/
   creating: workspace/.git/refs/heads/
  inflating: workspace/.git/refs/heads/master  
   creating: workspace/.git/refs/tags/
  inflating: workspace/.git/refs/tags/v1  
  inflating: workspace/.git/refs/tags/v2  
  inflating: workspace/.git/refs/tags/v3  
  inflating: workspace/.git/refs/tags/v4  
   creating: workspace/shadcn-ui/
  inflating: workspace/shadcn-ui/.gitignore  
  inflating: workspace/shadcn-ui/README.md  
  inflating: workspace/shadcn-ui/components.json  
  inflating: workspace/shadcn-ui/eslint.config.js  
  inflating: workspace/shadcn-ui/index.html  
  inflating: workspace/shadcn-ui/package.json  
  inflating: workspace/shadcn-ui/pnpm-lock.yaml  
  inflating: workspace/shadcn-ui/postcss.config.js  
  inflating: workspace/shadcn-ui/tailwind.config.ts  
  inflating: workspace/shadcn-ui/template_config.json  
  inflating: workspace/shadcn-ui/todo.md  
  inflating: workspace/shadcn-ui/tsconfig.app.json  
  inflating: workspace/shadcn-ui/tsconfig.json  
  inflating: workspace/shadcn-ui/tsconfig.node.json  
  inflating: workspace/shadcn-ui/vite.config.ts  
   creating: workspace/shadcn-ui/.mgx/
  inflating: workspace/shadcn-ui/.mgx/config.yaml  
   creating: workspace/shadcn-ui/dist/
  inflating: workspace/shadcn-ui/dist/favicon.svg  
  inflating: workspace/shadcn-ui/dist/index.html  
  inflating: workspace/shadcn-ui/dist/robots.txt  
   creating: workspace/shadcn-ui/dist/assets/
  inflating: workspace/shadcn-ui/dist/assets/index-5drCS-qM.js  
  inflating: workspace/shadcn-ui/dist/assets/index-lUJBBTgB.css  
  inflating: workspace/shadcn-ui/dist/assets/resume.pdf  
  inflating: workspace/shadcn-ui/dist/assets/suryasanthosh1934.jpg  
   creating: workspace/shadcn-ui/public/
  inflating: workspace/shadcn-ui/public/favicon.svg  
  inflating: workspace/shadcn-ui/public/robots.txt  
   creating: workspace/shadcn-ui/public/assets/
  inflating: workspace/shadcn-ui/public/assets/resume.pdf  
  inflating: workspace/shadcn-ui/public/assets/suryasanthosh1934.jpg  
   creating: workspace/shadcn-ui/src/
  inflating: workspace/shadcn-ui/src/App.css  
  inflating: workspace/shadcn-ui/src/App.tsx  
  inflating: workspace/shadcn-ui/src/index.css  
  inflating: workspace/shadcn-ui/src/main.tsx  
  inflating: workspace/shadcn-ui/src/vite-env.d.ts  
   creating: workspace/shadcn-ui/src/components/
  inflating: workspace/shadcn-ui/src/components/About.tsx  
  inflating: workspace/shadcn-ui/src/components/Certificates.tsx  
  inflating: workspace/shadcn-ui/src/components/Contact.tsx  
  inflating: workspace/shadcn-ui/src/components/Education.tsx  
  inflating: workspace/shadcn-ui/src/components/Experience.tsx  
  inflating: workspace/shadcn-ui/src/components/Header.tsx  
  inflating: workspace/shadcn-ui/src/components/Hero.tsx  
  inflating: workspace/shadcn-ui/src/components/Projects.tsx  
   creating: workspace/shadcn-ui/src/components/ui/
  inflating: workspace/shadcn-ui/src/components/ui/accordion.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/alert-dialog.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/alert.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/aspect-ratio.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/avatar.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/badge.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/breadcrumb.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/button.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/calendar.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/card.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/carousel.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/chart.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/checkbox.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/collapsible.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/command.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/context-menu.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/dialog.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/drawer.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/dropdown-menu.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/form.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/hover-card.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/input-otp.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/input.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/label.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/menubar.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/navigation-menu.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/pagination.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/popover.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/progress.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/radio-group.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/resizable.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/scroll-area.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/select.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/separator.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/sheet.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/sidebar.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/skeleton.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/slider.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/sonner.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/switch.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/table.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/tabs.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/textarea.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/toast.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/toaster.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/toggle-group.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/toggle.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/tooltip.tsx  
  inflating: workspace/shadcn-ui/src/components/ui/use-toast.ts  
   creating: workspace/shadcn-ui/src/hooks/
  inflating: workspace/shadcn-ui/src/hooks/use-mobile.tsx  
  inflating: workspace/shadcn-ui/src/hooks/use-toast.ts  
   creating: workspace/shadcn-ui/src/lib/
  inflating: workspace/shadcn-ui/src/lib/utils.ts  
   creating: workspace/shadcn-ui/src/pages/
  inflating: workspace/shadcn-ui/src/pages/Index.tsx  
  inflating: workspace/shadcn-ui/src/pages/NotFound.tsx  
   creating: workspace/uploads/
  inflating: workspace/uploads/VUTA SURYA NAGA SIVA SANTHOSH (1).pdf  
  inflating: workspace/uploads/VUTA SURYA NAGA SIVA SANTHOSH (2).pdf  
  inflating: workspace/uploads/VUTA SURYA NAGA SIVA SANTHOSH (3).pdf  
  inflating: workspace/uploads/VUTA SURYA NAGA SIVA SANTHOSH.pdf  
  inflating: workspace/uploads/suryasanthosh1934.jpg  
total 131428
drwxr-xr-x 108 root root 24829952 Aug 30 02:05 .
drwxr-xr-x 638 root root 54992896 Aug 30 02:05 ..
drwxr-xr-x 104 root root   520192 Aug 30 01:53 .storage
-rw-r--r--   1 root root 24079487 Aug 30 02:04 Data Scientist Portfolio Design.zip
-rw-r--r--   1 root root   217397 Aug 30 02:05 VUTA SURYA NAGA SIVA SANTHOSH.pdf
drwxr-xr-x  37 root root  3190784 Aug 30 01:44 build
drwxr-xr-x   8 root root  3198976 Aug 30 01:55 cover
drwxr-xr-x 436 root root 23552000 Aug 30 01:53 workspace
$ find /workspace/uploads -name "*.html" -o -name "*.js" -o -name "*.css" -o -name "*.json" | head -20

/workspace/uploads/.storage/19/4c0c385b/index.html
/workspace/uploads/.storage/2/32a69bd5/test-e2624f52-2344-4760-a16a-1f31d5e0da4c.json
/workspace/uploads/build/v1/assets/index-DQfipsgy.js
/workspace/uploads/build/v1/assets/index-DrS3XePC.css
/workspace/uploads/build/v1/index.html
/workspace/uploads/build/v2/assets/index-B5s9Hwa0.js
/workspace/uploads/build/v2/assets/index-CKhajWxi.css
/workspace/uploads/build/v2/index.html
/workspace/uploads/build/v3/assets/index-CiuASl2W.css
/workspace/uploads/build/v3/assets/index-ZJW07Wd1.js
/workspace/uploads/build/v3/index.html
/workspace/uploads/build/v4/assets/index-5drCS-qM.js
/workspace/uploads/build/v4/assets/index-lUJBBTgB.css
/workspace/uploads/build/v4/index.html
/workspace/uploads/workspace/.MGXEnv.json
/workspace/uploads/workspace/.MGXTools/43c35e30e5184f38b74b7ced5c606f58.json
/workspace/uploads/workspace/.timeline.json
/workspace/uploads/workspace/shadcn-ui/components.json
/workspace/uploads/workspace/shadcn-ui/dist/assets/index-5drCS-qM.js
/workspace/uploads/workspace/shadcn-ui/dist/assets/index-lUJBBTgB.css
